//
// Operation.cs
//
// Author:
//       Tomona Nanase <nanase@users.noreply.github.com>
//
// The MIT License (MIT)
//
// Copyright (c) 2015 Tomona Nanase
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.

namespace Lury.Compiling.IR
{
    /// <summary>
    /// 中間表現に使われるオペレーション (操作) を表す列挙体です。
    /// </summary>
    public enum Operation
    {
        /// <summary>
        /// 何も実行しません。返り値はありません。
        /// パラメータはありません。
        /// </summary>
        Nop,

        /// <summary>
        /// 変数から一時メモリに参照をコピーします。返り値はコピー先の一時メモリ番号です。
        /// 第 1 パラメータは ロードされる定数値または変数名です。
        /// </summary>
        Load,
        /// <summary>
        /// 一時メモリから変数に参照をコピーします。変数が存在しない場合は新たに生成されます。返り値はありません。
        /// 第 1 パラメータは コピー元のレジスタ番号です。
        /// 第 2 パラメータは コピー先の変数名です。
        /// </summary>
        Store,
        /// <summary>
        /// 変数を削除します。返り値はありません。
        /// 第 1 パラメータは 削除される変数の名前です。
        /// </summary>
        Remv,
        /// <summary>
        /// 一時メモリを指定された番号にコピーします。返り値はコピー先の一時メモリ番号です。
        /// 第 1 パラメータは コピー元の一時メモリ番号です。
        /// </summary>
        Copy,
        /// <summary>
        /// オブジェクトのメンバを解決します。返り値は解決先オブジェクトが格納された一時メモリ番号です。
        /// 第 1 パラメータは 解決される変数名です。
        /// </summary>
        Rslv,
        /// <summary>
        /// オブジェクトのメンバ解決ができるか判断します。返り値は判定結果が格納された一時メモリ番号です。
        /// 第 1 パラメータは 判定される変数名です。
        /// </summary>
        Has,

        /// <summary>
        /// 新たなスコープを開始します。返り値はありません。
        /// パラメータはありません。
        /// </summary>
        Scope,
        /// <summary>
        /// これまでのスコープを一つ終了します。返り値はありません。
        /// パラメータはありません。
        /// </summary>
        Break,

        /// <summary>
        /// オペランドの値を 1 つ加算、または前進させます。返り値は演算結果が格納された先の一時メモリ番号です。
        /// 第 1 パラメータは 加算され、結果が格納される一時メモリ番号です。
        /// </summary>
        Inc,
        /// <summary>
        /// オペランドの値を 1 つ減算、または後退させます。返り値は演算結果が格納された先の一時メモリ番号です。
        /// 第 1 パラメータは 減算され、結果が格納される一時メモリ番号です。
        /// </summary>
        Dec,
        /// <summary>
        /// オペランドの値の符号を変更せず、そのまま返します。返り値は演算結果が格納された先の一時メモリ番号です。
        /// 第 1 パラメータは 演算が行われる一時メモリ番号です。
        /// </summary>
        Pos,
        /// <summary>
        /// オペランドの値の符号を逆転します。返り値は演算結果が格納された先の一時メモリ番号です。
        /// 第 1 パラメータは 演算が行われる一時メモリ番号です。
        /// </summary>
        Neg,
        /// <summary>
        /// オペランドの値をビット反転します。返り値は演算結果が格納された先の一時メモリ番号です。
        /// 第 1 パラメータは 演算が行われる一時メモリ番号です。
        /// </summary>
        Inv,

        /// <summary>
        /// オペランド x, y に対して x の y 乗の値を求めます。返り値は演算結果が格納された先の一時メモリ番号です。
        /// 第 1 パラメータは 演算が行われる 1 つ目の項 x の一時メモリ番号です。
        /// 第 2 パラメータは 演算が行われる 2 つ目の項 y の一時メモリ番号です。
        /// </summary>
        Pow,

        /// <summary>
        /// オペランド x, y に対する乗算の値を求めます。返り値は演算結果が格納された先の一時メモリ番号です。
        /// 第 1 パラメータは 演算が行われる 1 つ目の項 x の一時メモリ番号です。
        /// 第 2 パラメータは 演算が行われる 2 つ目の項 y の一時メモリ番号です。
        /// </summary>
        Mul,
        /// <summary>
        /// オペランド x, y に対する除算の値を求めます。返り値は演算結果が格納された先の一時メモリ番号です。
        /// 第 1 パラメータは 演算が行われる 1 つ目の項 x の一時メモリ番号です。
        /// 第 2 パラメータは 演算が行われる 2 つ目の項 y の一時メモリ番号です。
        /// </summary>
        Div,
        /// <summary>
        /// オペランド x, y に対する整数除算の値を求めます。返り値は演算結果が格納された先の一時メモリ番号です。
        /// 第 1 パラメータは 演算が行われる 1 つ目の項 x の一時メモリ番号です。
        /// 第 2 パラメータは 演算が行われる 2 つ目の項 y の一時メモリ番号です。
        /// </summary>
        Idiv,
        /// <summary>
        /// オペランド x, y に対する余剰の値を求めます。返り値は演算結果が格納された先の一時メモリ番号です。
        /// 第 1 パラメータは 演算が行われる 1 つ目の項 x の一時メモリ番号です。
        /// 第 2 パラメータは 演算が行われる 2 つ目の項 y の一時メモリ番号です。
        /// </summary>
        Mod,

        /// <summary>
        /// オペランド x, y に対する加算の値を求めます。返り値は演算結果が格納された先の一時メモリ番号です。
        /// 第 1 パラメータは 演算が行われる 1 つ目の項 x の一時メモリ番号です。
        /// 第 2 パラメータは 演算が行われる 2 つ目の項 y の一時メモリ番号です。
        /// </summary>
        Add,
        /// <summary>
        /// オペランド x, y に対する減算の値を求めます。返り値は演算結果が格納された先の一時メモリ番号です。
        /// 第 1 パラメータは 演算が行われる 1 つ目の項 x の一時メモリ番号です。
        /// 第 2 パラメータは 演算が行われる 2 つ目の項 y の一時メモリ番号です。
        /// </summary>
        Sub,
        /// <summary>
        /// オペランド x, y に対する結合の値を求めます。返り値は演算結果が格納された先の一時メモリ番号です。
        /// 第 1 パラメータは 演算が行われる 1 つ目の項 x の一時メモリ番号です。
        /// 第 2 パラメータは 演算が行われる 2 つ目の項 y の一時メモリ番号です。
        /// </summary>
        Con,

        /// <summary>
        /// オペランド x を左に y だけ算術左シフトした値を求めます。返り値は演算結果が格納された先の一時メモリ番号です。
        /// 第 1 パラメータは シフトが行われる 1 つ目の項 x の一時メモリ番号です。
        /// 第 2 パラメータは シフト量を表す 2 つ目の項 y の一時メモリ番号です。
        /// </summary>
        Shl,
        /// <summary>
        /// オペランド x を右に y だけ算術右シフトした値を求めます。返り値は演算結果が格納された先の一時メモリ番号です。
        /// 第 1 パラメータは シフトが行われる 1 つ目の項 x の一時メモリ番号です。
        /// 第 2 パラメータは シフト量を表す 2 つ目の項 y の一時メモリ番号です。
        /// </summary>
        Shr,

        /// <summary>
        /// オペランド x, y に対する AND 演算の値を求めます。返り値は演算結果が格納された先の一時メモリ番号です。
        /// 第 1 パラメータは 演算が行われる 1 つ目の項 x の一時メモリ番号です。
        /// 第 2 パラメータは 演算が行われる 2 つ目の項 y の一時メモリ番号です。
        /// </summary>
        And,
        /// <summary>
        /// オペランド x, y に対する EX-OR の値を求めます。返り値は演算結果が格納された先の一時メモリ番号です。
        /// 第 1 パラメータは 演算が行われる 1 つ目の項 x の一時メモリ番号です。
        /// 第 2 パラメータは 演算が行われる 2 つ目の項 y の一時メモリ番号です。
        /// </summary>
        Xor,
        /// <summary>
        /// オペランド x, y に対する OR の値を求めます。返り値は演算結果が格納された先の一時メモリ番号です。
        /// 第 1 パラメータは 演算が行われる 1 つ目の項 x の一時メモリ番号です。
        /// 第 2 パラメータは 演算が行われる 2 つ目の項 y の一時メモリ番号です。
        /// </summary>
        Or,

        /// <summary>
        /// オペランド x が y よりも小さいかを判定します。返り値は演算結果が格納された先の一時メモリ番号です。
        /// 第 1 パラメータは 比較が行われる 1 つ目の項 x の一時メモリ番号です。
        /// 第 2 パラメータは 比較が行われる 2 つ目の項 y の一時メモリ番号です。
        /// </summary>
        Lt,
        /// <summary>
        /// オペランド x が y よりも大きいかを判定します。返り値は演算結果が格納された先の一時メモリ番号です。
        /// 第 1 パラメータは 比較が行われる 1 つ目の項 x の一時メモリ番号です。
        /// 第 2 パラメータは 比較が行われる 2 つ目の項 y の一時メモリ番号です。
        /// </summary>
        Gt,
        /// <summary>
        /// オペランド x が y 以下であるかを判定します。返り値は演算結果が格納された先の一時メモリ番号です。
        /// 第 1 パラメータは 比較が行われる 1 つ目の項 x の一時メモリ番号です。
        /// 第 2 パラメータは 比較が行われる 2 つ目の項 y の一時メモリ番号です。
        /// </summary>
        Ltq,
        /// <summary>
        /// オペランド x が y 以上であるかを判定します。返り値は演算結果が格納された先の一時メモリ番号です。
        /// 第 1 パラメータは 比較が行われる 1 つ目の項 x の一時メモリ番号です。
        /// 第 2 パラメータは 比較が行われる 2 つ目の項 y の一時メモリ番号です。
        /// </summary>
        Gtq,
        /// <summary>
        /// オペランド x と y が同値であるかを判定します。返り値は演算結果が格納された先の一時メモリ番号です。
        /// 第 1 パラメータは 比較が行われる 1 つ目の項 x の一時メモリ番号です。
        /// 第 2 パラメータは 比較が行われる 2 つ目の項 y の一時メモリ番号です。
        /// </summary>
        Eq,
        /// <summary>
        /// オペランド x と y が同値ではないかを判定します。返り値は演算結果が格納された先の一時メモリ番号です。
        /// 第 1 パラメータは 比較が行われる 1 つ目の項 x の一時メモリ番号です。
        /// 第 2 パラメータは 比較が行われる 2 つ目の項 y の一時メモリ番号です。
        /// </summary>
        Neq,
        /// <summary>
        /// オペランド x が y と同一であるかを判定します。返り値は演算結果が格納された先の一時メモリ番号です。
        /// 第 1 パラメータは 比較が行われる 1 つ目の項 x の一時メモリ番号です。
        /// 第 2 パラメータは 比較が行われる 2 つ目の項 y の一時メモリ番号です。
        /// </summary>
        Is,
        /// <summary>
        /// オペランド x が y と同一ではないかを判定します。返り値は演算結果が格納された先の一時メモリ番号です。
        /// 第 1 パラメータは 比較が行われる 1 つ目の項 x の一時メモリ番号です。
        /// 第 2 パラメータは 比較が行われる 2 つ目の項 y の一時メモリ番号です。
        /// </summary>
        Isn,
        /// <summary>
        /// オペランド x が y に含まれるかを判定します。返り値は演算結果が格納された先の一時メモリ番号です。
        /// 第 1 パラメータは 比較が行われる 1 つ目の項 x の一時メモリ番号です。
        /// 第 2 パラメータは 比較が行われる 2 つ目の項 y の一時メモリ番号です。
        /// </summary>
        In,
        /// <summary>
        /// オペランド x が y に含まれないかを判定します。返り値は演算結果が格納された先の一時メモリ番号です。
        /// 第 1 パラメータは 比較が行われる 1 つ目の項 x の一時メモリ番号です。
        /// 第 2 パラメータは 比較が行われる 2 つ目の項 y の一時メモリ番号です。
        /// </summary>
        NotIn,

        /// <summary>
        /// オペランドを論理反転します。返り値は演算結果が格納された先の一時メモリ番号です。
        /// 第 1 パラメータは 演算が行われる項 x の一時メモリ番号です。
        /// </summary>
        Not,

        /// <summary>
        /// 値を伴ってルーチンを脱出します。返り値はありません。
        /// 第 1 パラメータは 返却される定数値または一時メモリ番号です。
        /// </summary>
        Ret,
        /// <summary>
        /// 値を伴ってルーチンを脱出しますが、次回実行時は次のインストラクションから再開します。返り値はありません。
        /// 第 1 パラメータは 返却される定数値または一時メモリ番号です。
        /// </summary>
        Yield,
        /// <summary>
        /// Catch 命令が出された親ルーチンまで、値を伴って再帰的にルーチンを脱出します。返り値はありません。
        /// 第 1 パラメータは 例外オブジェクトとして返却される定数値または一時メモリ番号です。
        /// </summary>
        Throw,

        /// <summary>
        /// 関数を呼び出します。返り値は関数の返却値が格納された一時メモリ番号です。
        /// 第 1 パラメータは 呼び出される関数オブジェクトが格納された一時メモリ番号です。
        /// 第 2 パラメータ以降は 関数に渡されるオブジェクトの定数値または一時メモリ番号です。
        /// </summary>
        Call,
        /// <summary>
        /// オペランドが呼び出し可能な型であれば関数として呼び出します。返り値は関数の返却値が格納された一時メモリ番号です。
        /// 第 1 パラメータは 呼び出される関数オブジェクトが格納された一時メモリ番号です。
        /// </summary>
        Eval,

        /// <summary>
        /// 無条件に指定されたラベルにジャンプします。返り値はありません。
        /// 第 1 パラメータは ジャンプ先のラベル名です。
        /// </summary>
        Jmp,
        /// <summary>
        /// オペランドが true である場合は指定されたラベルにジャンプします。返り値はありません。
        /// 第 1 パラメータは ジャンプ先のラベル名です。
        /// 第 2 パラメータは 判定される定数値または一時メモリ番号です。
        /// </summary>
        Jmpt,
        /// <summary>
        /// オペランドが false である場合は指定されたラベルにジャンプします。返り値はありません。
        /// 第 1 パラメータは ジャンプ先のラベル名です。
        /// 第 2 パラメータは 判定される定数値または一時メモリ番号です。
        /// </summary>
        Jmpf,
        /// <summary>
        /// オペランドが nil である場合は指定されたラベルにジャンプします。返り値はありません。
        /// 第 1 パラメータは ジャンプ先のラベル名です。
        /// 第 2 パラメータは 判定される定数値または一時メモリ番号です。
        /// </summary>
        Jmpn,

        /// <summary>
        /// 例外がスローされた場合にジャンプするラベルと、例外を格納する一時メモリを指定します。返り値はありません。
        /// 第 1 パラメータは 例外がキャッチされた場合のジャンプ先のラベル名です。
        /// </summary>
        Catch,
        /// <summary>
        /// Catch 命令での例外捕捉を取り消します。返り値はありません。
        /// パラメータはありません。
        /// </summary>
        Ovlok,

        /// <summary>
        /// 指定されたルーチンの関数を生成します。返り値は関数オブジェクトが格納された一時メモリ番号です。
        /// 第 1 パラメータは 関数オブジェクトの開始位置を表すラベル名です。
        /// </summary>
        Func,
        /// <summary>
        /// 指定されたルーチンを初期化関数としてクラスを生成します。返り値はクラスオブジェクトが格納された一時メモリ番号です。
        /// 第 1 パラメータは 初期化を行う関数オブジェクトの開始位置を表すラベル名です。
        /// 第 2 パラメータ以降は このクラスが継承するクラスのタイプオブジェクトの一時メモリ番号です。
        /// </summary>
        Class,
        /// <summary>
        /// 指定されたオペランドにアノテーションを付加します。返り値はありません。
        /// 第 1 パラメータは 付加するアノテーションオブジェクトを表す定数値または一時メモリ番号です。
        /// 第 2 パラメータは アノテーションが付加される一時メモリ番号です。
        /// </summary>
        Annot,
    }
}
